.skill-box {
  display: grid;
  grid-template-columns: 1fr auto auto 1fr;
  grid-template-rows: auto 1fr;
  text-align: center;
  box-shadow: 0 1rem 5rem rgba($color: black, $alpha: 0.2);
  border-radius: 1rem;
  background-image: radial-gradient(
    at top left,
    rgba($color-secondary-light, 0.7),
    rgba($color-secondary-dark, 0.5)
  );
  transition: all 0.2s;

  &__heading {
    padding: 1rem;
    font-size: $default-font-size;
    grid-column: 2/4;
    grid-row: 1/2;
  }

  &__content {
    list-style: none;
    grid-row: 2/3;
    grid-column: 2/4;
  }

  &__item {
    display: grid;
    grid-template-columns: 1fr auto auto 1fr;
    gap: 3%;
    align-items: center;
    margin-bottom: 0.7rem;
  }

  &__name {
    grid-column: 3/4;
  }

  &__icon {
    grid-column: 2/3;
    width: 3rem;
  }

  &:hover {
    transform: scale(1.05);
    box-shadow: 0 3rem 5rem rgba($color: black, $alpha: 0.2);
  }
}

.skill-box-container {
  display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-template-columns: 1fr 1fr 1fr;
  @media (max-width: 700px) {
    grid-template-columns: 1fr;
    max-width: 35rem;
  }
  gap: 5%;
  justify-content: center;
  margin: auto;
  @media (min-width: 1140px) {
    max-width: 114rem;
  }
}
